[uwsgi]
strict = true
socket = 0.0.0.0:8000
protocol = http
chdir = ./
wsgi-file = django_project/wsgi.py
threads = 1
processes = 4

; https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
master = true
enable-threads = true
vacuum = true                          ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true